# ~/.config/ghostty/config

# Window background color
background = 282828

# Default text (foreground) color
foreground = d4be98

# 16-color palette (indices 0–7 = normal, 8–15 = bright)
palette = 0=3c3836
palette = 1=ea6962
palette = 2=a9b665
palette = 3=d8a657
palette = 4=7daea3
palette = 5=d3869b
palette = 6=89b482
palette = 7=d4be98

palette = 8=3c3836
palette = 9=ea6962
palette = 10=a9b665
palette = 11=d8a657
palette = 12=7daea3
palette = 13=d3869b
palette = 14=89b482
palette = 15=d4be98

# Treat bold text as bright variants (uses palette indices 8–15)
bold-is-bright = true

# Cursor color matching the foreground
cursor-color = d4be98

# --- Font Configuration ---

# Primary font family (regular)
font-family = MesloLGLDZ Nerd Font Mono

# Bold style
font-family-bold = MesloLGLDZ Nerd Font Mono

# Italic style
font-family-italic = MesloLGLDZ Nerd Font Mono

# Shared font size for all styles
font-size = 13
