# Everforest theme for Kitty

# Everforest color palette
background #2d353b
foreground #d3c6aa

# Black, Red, Green, Yellow, Blue, Magenta, Cyan, White
color0 #2d353b
color1 #e67e80
color2 #a7c080
color3 #dbbc7f
color4 #7fbbb3
color5 #d699b6
color6 #83c092
color7 #d3c6aa

# Bright colors
color8 #9da9a0
color9 #e67e80
color10 #a7c080
color11 #dbbc7f
color12 #7fbbb3
color13 #d699b6
color14 #83c092
color15 #d3c6aa

# Keep existing configuration from your template
{{- if eq .chezmoi.os "darwin" }}
shell /opt/homebrew/bin/nu
{{- else if eq .chezmoi.os "linux" }}
shell /home/raven/.local/bin/nu
{{- end }}

font_family Fira Code
